{
  "name": "@illandril/eslint-config-foundryvtt",
  "version": "1.8.3",
  "description": "ESLint rules used by illandril for his FoundryVTT modules",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"WARNING: no test specified\"",
    "validate": "npm run test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illandril/FoundryVTT-eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Joe Spandrusyszyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/illandril/FoundryVTT-eslint-config/issues"
  },
  "homepage": "https://github.com/illandril/FoundryVTT-eslint-config#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.36.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5"
  }
}
